\contentsline {chapter}{Acknowledgements}{1}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The team}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The project}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}How this report organizes}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Project Evaluation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}General evaluation}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Project significance}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Team Evaluation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Nguyen Tran Phuong Nguyen}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Nguyen Quang Minh}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Tran Dinh Duy}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Nguyen Nhat Tien}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Duong Gia Tuan}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Nguyen Trong Tin}{7}{section.3.6}
\contentsline {chapter}{\numberline {4}Theory and Practice}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Technology}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ionic framework}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Ruby on Rails}{9}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Software development methodology}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Personal Development}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Self-evaluation}{10}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}My role and impact}{10}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Personal and professional growth}{11}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Team evaluation}{11}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}
\contentsline {chapter}{References}{13}{section*.4}
