\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The team}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The project}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How this report organizes}{1}{section.1.3}}
\citation{featurelist}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Evaluation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General evaluation}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project significance}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Team Evaluation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nguyen Tran Phuong Nguyen}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nguyen Quang Minh}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tran Dinh Duy}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nguyen Nhat Tien}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Duong Gia Tuan}{7}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Nguyen Trong Tin}{7}{section.3.6}}
\citation{ionic}
\citation{rails}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theory and Practice}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technology}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ionic framework}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ruby on Rails}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software development methodology}{9}{section.4.2}}
\citation{scrapy}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Personal Development}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Self-evaluation}{10}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}My role and impact}{10}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Personal and professional growth}{11}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Team evaluation}{11}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{featurelist}{1}
\bibcite{ionic}{2}
\bibcite{scrapy}{3}
\bibcite{rails}{4}
\@writefile{toc}{\contentsline {chapter}{References}{13}{section*.4}}
